/* Aspect Ratio Utilities */
aspect-auto
aspect-square
aspect-video
aspect-3/2
aspect-4/3
aspect-16/9
aspect-16/10
aspect-21/9

sm:aspect-auto
sm:aspect-square
sm:aspect-video
sm:aspect-3/2
sm:aspect-4/3
sm:aspect-16/9
sm:aspect-16/10
sm:aspect-21/9

md:aspect-auto
md:aspect-square
md:aspect-video
md:aspect-3/2
md:aspect-4/3
md:aspect-16/9
md:aspect-16/10
md:aspect-21/9

lg:aspect-auto
lg:aspect-square
lg:aspect-video
lg:aspect-3/2
lg:aspect-4/3
lg:aspect-16/9
lg:aspect-16/10
lg:aspect-21/9

xl:aspect-auto
xl:aspect-square
xl:aspect-video
xl:aspect-3/2
xl:aspect-4/3
xl:aspect-16/9
xl:aspect-16/10
xl:aspect-21/9

2xl:aspect-auto
2xl:aspect-square
2xl:aspect-video
2xl:aspect-3/2
2xl:aspect-4/3
2xl:aspect-16/9
2xl:aspect-16/10
2xl:aspect-21/9