/* Grid template columns */
grid-col-auto
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-cols-11
grid-cols-12
grid-cols-none
grid-cols-subgrid

sm:grid-cols-1
sm:grid-cols-2
sm:grid-cols-3
sm:grid-cols-4
sm:grid-cols-5
sm:grid-cols-6
sm:grid-cols-7
sm:grid-cols-8
sm:grid-cols-9
sm:grid-cols-10
sm:grid-cols-11
sm:grid-cols-12
sm:grid-cols-none
sm:grid-cols-subgrid

md:grid-cols-1
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-5
md:grid-cols-6
md:grid-cols-7
md:grid-cols-8
md:grid-cols-9
md:grid-cols-10
md:grid-cols-11
md:grid-cols-12
md:grid-cols-none
md:grid-cols-subgrid

lg:grid-cols-1
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grid-cols-7
lg:grid-cols-8
lg:grid-cols-9
lg:grid-cols-10
lg:grid-cols-11
lg:grid-cols-12
lg:grid-cols-none
lg:grid-cols-subgrid

xl:grid-cols-1
xl:grid-cols-2
xl:grid-cols-3
xl:grid-cols-4
xl:grid-cols-5
xl:grid-cols-6
xl:grid-cols-7
xl:grid-cols-8
xl:grid-cols-9
xl:grid-cols-10
xl:grid-cols-11
xl:grid-cols-12
xl:grid-cols-none
xl:grid-cols-subgrid

2xl:grid-cols-1
2xl:grid-cols-2
2xl:grid-cols-3
2xl:grid-cols-4
2xl:grid-cols-5
2xl:grid-cols-6
2xl:grid-cols-7
2xl:grid-cols-8
2xl:grid-cols-9
2xl:grid-cols-10
2xl:grid-cols-11
2xl:grid-cols-12
2xl:grid-cols-none
2xl:grid-cols-subgrid

/* Grid columns */
col-span-1
col-span-2
col-span-3
col-span-4
col-span-5
col-span-6
col-span-7
col-span-8
col-span-9
col-span-10
col-span-11
col-span-12
col-span-full
col-start-1
col-start-2
col-start-3
col-start-4
col-start-5
col-start-6
col-start-7
col-start-8
col-start-9
col-start-10
col-start-11
col-start-12
col-start-13
col-start-auto
col-end-1
col-end-2
col-end-3
col-end-4
col-end-5
col-end-6
col-end-7
col-end-8
col-end-9
col-end-10
col-end-11
col-end-12
col-end-13
col-end-auto
col-auto

sm:col-span-1
sm:col-span-2
sm:col-span-3
sm:col-span-4
sm:col-span-5
sm:col-span-6
sm:col-span-7
sm:col-span-8
sm:col-span-9
sm:col-span-10
sm:col-span-11
sm:col-span-12
sm:col-span-full
sm:col-start-1
sm:col-start-2
sm:col-start-3
sm:col-start-4
sm:col-start-5
sm:col-start-6
sm:col-start-7
sm:col-start-8
sm:col-start-9
sm:col-start-10
sm:col-start-11
sm:col-start-12
sm:col-start-13
sm:col-start-auto
sm:col-end-1
sm:col-end-2
sm:col-end-3
sm:col-end-4
sm:col-end-5
sm:col-end-6
sm:col-end-7
sm:col-end-8
sm:col-end-9
sm:col-end-10
sm:col-end-11
sm:col-end-12
sm:col-end-13
sm:col-end-auto
sm:col-auto

md:col-span-1
md:col-span-2
md:col-span-3
md:col-span-4
md:col-span-5
md:col-span-6
md:col-span-7
md:col-span-8
md:col-span-9
md:col-span-10
md:col-span-11
md:col-span-12
md:col-span-full
md:col-start-1
md:col-start-2
md:col-start-2!
md:col-start-3
md:col-start-4
md:col-start-5
md:col-start-6
md:col-start-7
md:col-start-8
md:col-start-9
md:col-start-10
md:col-start-11
md:col-start-12
md:col-start-13
md:col-start-auto
md:col-end-1
md:col-end-2
md:col-end-3
md:col-end-4
md:col-end-5
md:col-end-6
md:col-end-7
md:col-end-8
md:col-end-9
md:col-end-10
md:col-end-11
md:col-end-12
md:col-end-13
md:col-end-auto
md:col-auto

lg:col-span-1
lg:col-span-2
lg:col-span-3
lg:col-span-4
lg:col-span-5
lg:col-span-6
lg:col-span-7
lg:col-span-8
lg:col-span-9
lg:col-span-10
lg:col-span-11
lg:col-span-12
lg:col-span-full
lg:col-start-1
lg:col-start-2
lg:col-start-3
lg:col-start-4
lg:col-start-5
lg:col-start-6
lg:col-start-7
lg:col-start-8
lg:col-start-9
lg:col-start-10
lg:col-start-11
lg:col-start-12
lg:col-start-13
lg:col-start-auto
lg:col-end-1
lg:col-end-2
lg:col-end-3
lg:col-end-4
lg:col-end-5
lg:col-end-6
lg:col-end-7
lg:col-end-8
lg:col-end-9
lg:col-end-10
lg:col-end-11
lg:col-end-12
lg:col-end-13
lg:col-end-auto
lg:col-auto

xl:col-span-1
xl:col-span-2
xl:col-span-3
xl:col-span-4
xl:col-span-5
xl:col-span-6
xl:col-span-7
xl:col-span-8
xl:col-span-9
xl:col-span-10
xl:col-span-11
xl:col-span-12
xl:col-span-full
xl:col-start-1
xl:col-start-2
xl:col-start-3
xl:col-start-4
xl:col-start-5
xl:col-start-6
xl:col-start-7
xl:col-start-8
xl:col-start-9
xl:col-start-10
xl:col-start-11
xl:col-start-12
xl:col-start-13
xl:col-start-auto
xl:col-end-1
xl:col-end-2
xl:col-end-3
xl:col-end-4
xl:col-end-5
xl:col-end-6
xl:col-end-7
xl:col-end-8
xl:col-end-9
xl:col-end-10
xl:col-end-11
xl:col-end-12
xl:col-end-13
xl:col-end-auto
xl:col-auto

2xl:col-span-1
2xl:col-span-2
2xl:col-span-3
2xl:col-span-4
2xl:col-span-5
2xl:col-span-6
2xl:col-span-7
2xl:col-span-8
2xl:col-span-9
2xl:col-span-10
2xl:col-span-11
2xl:col-span-12
2xl:col-span-full
2xl:col-start-1
2xl:col-start-2
2xl:col-start-3
2xl:col-start-4
2xl:col-start-5
2xl:col-start-6
2xl:col-start-7
2xl:col-start-8
2xl:col-start-9
2xl:col-start-10
2xl:col-start-11
2xl:col-start-12
2xl:col-start-13
2xl:col-start-auto
2xl:col-end-1
2xl:col-end-2
2xl:col-end-3
2xl:col-end-4
2xl:col-end-5
2xl:col-end-6
2xl:col-end-7
2xl:col-end-8
2xl:col-end-9
2xl:col-end-10
2xl:col-end-11
2xl:col-end-12
2xl:col-end-13
2xl:col-end-auto
2xl:col-auto

/* Grid template rows */
grid-rows-1
grid-rows-2
grid-rows-3
grid-rows-4
grid-rows-none
grid-rows-subgrid

sm:grid-rows-1
sm:grid-rows-2
sm:grid-rows-3
sm:grid-rows-4
sm:grid-rows-none
sm:grid-rows-subgrid

md:grid-rows-1
md:grid-rows-2
md:grid-rows-3
md:grid-rows-4
md:grid-rows-none
md:grid-rows-subgrid

lg:grid-rows-1
lg:grid-rows-2
lg:grid-rows-3
lg:grid-rows-4
lg:grid-rows-none
lg:grid-rows-subgrid

xl:grid-rows-1
xl:grid-rows-2
xl:grid-rows-3
xl:grid-rows-4
xl:grid-rows-none
xl:grid-rows-subgrid

2xl:grid-rows-1
2xl:grid-rows-2
2xl:grid-rows-3
2xl:grid-rows-4
2xl:grid-rows-none
2xl:grid-rows-subgrid

/* Grid rows */
row-span-1
row-span-2
row-span-3
row-span-4
row-span-full
row-start-1
row-start-2
row-start-3
row-start-4
row-start-auto
row-end-1
row-end-2
row-end-3
row-end-4
row-end-auto
row-auto

sm:row-span-1
sm:row-span-2
sm:row-span-3
sm:row-span-4
sm:row-span-full
sm:row-start-1
sm:row-start-2
sm:row-start-3
sm:row-start-4
sm:row-start-auto
sm:row-end-1
sm:row-end-2
sm:row-end-3
sm:row-end-4
sm:row-end-auto
sm:row-auto

md:row-span-1
md:row-span-2
md:row-span-3
md:row-span-4
md:row-span-full
md:row-start-1
md:row-start-2
md:row-start-3
md:row-start-4
md:row-start-auto
md:row-end-1
md:row-end-2
md:row-end-3
md:row-end-4
md:row-end-auto
md:row-auto

lg:row-span-1
lg:row-span-2
lg:row-span-3
lg:row-span-4
lg:row-span-full
lg:row-start-1
lg:row-start-2
lg:row-start-3
lg:row-start-4
lg:row-start-auto
lg:row-end-1
lg:row-end-2
lg:row-end-3
lg:row-end-4
lg:row-end-auto
lg:row-auto

xl:row-span-1
xl:row-span-2
xl:row-span-3
xl:row-span-4
xl:row-span-full
xl:row-start-1
xl:row-start-2
xl:row-start-3
xl:row-start-4
xl:row-start-auto
xl:row-end-1
xl:row-end-2
xl:row-end-3
xl:row-end-4
xl:row-end-auto
xl:row-auto

2xl:row-span-1
2xl:row-span-2
2xl:row-span-3
2xl:row-span-4
2xl:row-span-full
2xl:row-start-1
2xl:row-start-2
2xl:row-start-3
2xl:row-start-4
2xl:row-start-auto
2xl:row-end-1
2xl:row-end-2
2xl:row-end-3
2xl:row-end-4
2xl:row-end-auto
2xl:row-auto

/* Grid auto flow */
grid-flow-row
grid-flow-col
grid-flow-dense
grid-flow-row-dense
grid-flow-col-dense

sm:grid-flow-row
sm:grid-flow-col
sm:grid-flow-dense
sm:grid-flow-row-dense
sm:grid-flow-col-dense

md:grid-flow-row
md:grid-flow-col
md:grid-flow-dense
md:grid-flow-row-dense
md:grid-flow-col-dense

lg:grid-flow-row
lg:grid-flow-col
lg:grid-flow-dense
lg:grid-flow-row-dense
lg:grid-flow-col-dense

xl:grid-flow-row
xl:grid-flow-col
xl:grid-flow-dense
xl:grid-flow-row-dense
xl:grid-flow-col-dense

2xl:grid-flow-row
2xl:grid-flow-col
2xl:grid-flow-dense
2xl:grid-flow-row-dense
2xl:grid-flow-col-dense

/* Grid auto columns */
auto-cols-auto
auto-cols-min
auto-cols-max
auto-cols-fr

sm:auto-cols-auto
sm:auto-cols-min
sm:auto-cols-max
sm:auto-cols-fr

md:auto-cols-auto
md:auto-cols-min
md:auto-cols-max
md:auto-cols-fr

lg:auto-cols-auto
lg:auto-cols-min
lg:auto-cols-max
lg:auto-cols-fr

xl:auto-cols-auto
xl:auto-cols-min
xl:auto-cols-max
xl:auto-cols-fr

2xl:auto-cols-auto
2xl:auto-cols-min
2xl:auto-cols-max
2xl:auto-cols-fr

/* Grid auto rows */
auto-rows-auto
auto-rows-min
auto-rows-max
auto-rows-fr

sm:auto-rows-auto
sm:auto-rows-min
sm:auto-rows-max
sm:auto-rows-fr

md:auto-rows-auto
md:auto-rows-min
md:auto-rows-max
md:auto-rows-fr

lg:auto-rows-auto
lg:auto-rows-min
lg:auto-rows-max
lg:auto-rows-fr

xl:auto-rows-auto
xl:auto-rows-min
xl:auto-rows-max
xl:auto-rows-fr

2xl:auto-rows-auto
2xl:auto-rows-min
2xl:auto-rows-max
2xl:auto-rows-fr
