/* WIDTHS */
w-0
w-1
w-2
w-3
w-4
w-5
w-6
w-max

/* HEIGHTS */
h-0
h-1
h-2
h-3
h-4
h-5
h-6
h-max
min-h-full

/* Columns widths */
w-1/12
w-2/12
w-3/12
w-4/12
w-5/12
w-6/12
w-7/12
w-8/12
w-9/12
w-10/12
w-11/12
w-12/12
w-full

/* sm (≥ 640 px) */
sm:w-1/12
sm:w-2/12
sm:w-3/12
sm:w-4/12
sm:w-5/12
sm:w-6/12
sm:w-7/12
sm:w-8/12
sm:w-9/12
sm:w-10/12
sm:w-11/12
sm:w-12/12
sm:w-full

/* md (≥ 768 px) */
md:w-1/12
md:w-2/12
md:w-3/12
md:w-4/12
md:w-5/12
md:w-6/12
md:w-7/12
md:w-8/12
md:w-9/12
md:w-10/12
md:w-11/12
md:w-12/12
md:w-full

/* lg (≥ 1024 px) */
lg:w-1/12
lg:w-2/12
lg:w-3/12
lg:w-4/12
lg:w-5/12
lg:w-6/12
lg:w-7/12
lg:w-8/12
lg:w-9/12
lg:w-10/12
lg:w-11/12
lg:w-12/12
lg:w-full

/* xl (≥ 1280 px) */
xl:w-1/12
xl:w-2/12
xl:w-3/12
xl:w-4/12
xl:w-5/12
xl:w-6/12
xl:w-7/12
xl:w-8/12
xl:w-9/12
xl:w-10/12
xl:w-11/12
xl:w-12/12
xl:w-full

/* 2xl (≥ 1536 px) */
2xl:w-1/12
2xl:w-2/12
2xl:w-3/12
2xl:w-4/12
2xl:w-5/12
2xl:w-6/12
2xl:w-7/12
2xl:w-8/12
2xl:w-9/12
2xl:w-10/12
2xl:w-11/12
2xl:w-12/12
2xl:w-full

md:grow
sm:max-w-[480px]
